<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->

  <!-- Custom styles for this template-->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
</head>

<body>

  <section class="header" >

    <div class="" >
    <video autoplay muted loop class="video_background" preload="auto" />
  <source src="img/Home Crypton-1.m4v" type="video/mp4" />
</video/>
</div>

   <nav class="navbar navbar-dark">

    <a class="navbar-brand" href="#"><img src="img/logo.png"  class="img-fluid" width="200px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars fa-lg" aria-hidden="true" style="color: #aef8e1;"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample01">
      <ul class="navbar-nav mr-auto pull-right">
        <li class="nav-item active">
          <a class="nav-link" href="#"><h5>Home</h5><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><h5>Metatrader</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><h5>Blog</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><h5>Contacto</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><h5>Registro</h5></a>
        </li>
      </ul>

    </div>
  </nav>
  <div class="container" style="padding-top: 120px; padding-bottom: 200px;">
    <div class="row">
      <div class="col-lg-6">
        <div class="center">
          
        </div>
      </div>
      <div class="col-lg-6" style="padding-left: 3rem;">
        <div class="center">
          <h2 class="txth2 wow fadeIn" data-wow-duration="2s" >UNO DE LOS</h2>
          <h1 class="txth1 wow fadeIn" data-wow-duration="2.5s">NUEVOS</h1>
          <h1 class="txth1 wow fadeIn" data-wow-duration="2.7s">BRÓKERS</h1>
          <h2 class="txth2  wow fadeIn" data-wow-duration="2.9s">DE CRIPTOMONEDAS MÁS EXITOSOS</h2>
          <h2 class="txth2 wow fadeIn" data-wow-duration="2.9s">EN LATINOAMÉRICA</h2>
        </div>

        <h3 class="txth3 wow slideInLeft" data-wow-duration="2s">Opera también en Forex, Con CFDS, commodities, metales y más.</h3><br>

        <button type="button" class="btn btn-warning btn-lg wow pulse" data-wow-duration="3.4s"><h4><b>QUIERO ABRIR MI CUENTA</b></h4></button>

      </div>
    </div>
  </div>


</section>


<!-- section one -->
<section class=""  style="margin-top: 200px; margin-bottom: 20px;">
  <div class="container">
    <div class="row">
      <div class=" wow fadeIn col-lg-4" style="margin-bottom: 8rem">
           <div style="" class="text-center"><img src="img/Bit.gif" class="img-fluid" width="200px"></div>
        <div class="" style="background-color: #152758; border-radius: 18px;">
            <br><br>
          <h4 class="text-white ml-3">ASESORIA</h4>
          <h4 class="text-white ml-3">Y MANTENIMIENTO</h4>
          <h4 class="text-white ml-3">24/7</h4>
          <p class="text-white ml-3">Recibe asesoría de trading y supervisa tus operaciones en Forex las 24 horas del día. Protege tu inversión y disfruta de nuestra seguridad ante posibles amenazas en Internet.</p>
          <div class="">
            <img src="img/1.jpg" class="img-fluid img-rounded" style="border-radius: 7%">
          </div>
        </div>
      </div>
      <div class="col-lg-4 wow fadeIn " style="margin-bottom: 8rem">
          <div class="text-center"><img src="img/Ethe.gif" class="img-fluid" width="200px"></div>
        <div class="" style="background-color: #030a14; border-radius: 18px;">
          
          <br><br>
          <h4 class="text-white ml-3">ASESORIA</h4>
          <h4 class="text-white ml-3">Y MANTENIMIENTO</h4>
          <h4 class="text-white ml-3">24/7</h4>
          <p class="text-white ml-3">Recibe asesoría de trading y supervisa tus operaciones en Forex las 24 horas del día. Protege tu inversión y disfruta de nuestra seguridad ante posibles amenazas en Internet.</p>
          <div class="">
            <img src="img/2.jpg" class="img-fluid img-rounded" style="border-radius: 7%">
          </div>
        </div>
      </div>




      <div class="col-lg-4 wow fadeIn ">
      <div class="text-center"><img src="img/lethe.gif" class="img-fluid" width="200px"></div>

        <div class="" style="background-color: #000; border-radius: 18px;">
          <br><br>
          <h4 class="text-white ml-3">ASESORIA</h4>
          <h4 class="text-white ml-3">Y MANTENIMIENTO</h4>
          <h4 class="text-white ml-3">24/7</h4>
          <p class="text-white ml-3">Recibe asesoría de trading y supervisa tus operaciones en Forex las 24 horas del día. Protege tu inversión y disfruta de nuestra seguridad ante posibles amenazas en Internet.</p>
          <div class="">
            <img src="img/3.jpg" class="img-fluid img-rounded" style="border-radius: 7%">
          </div>
        </div>
      </div>
    </div>


  </div>
</section>
<!-- end section one -->
<!-- section two -->
<section>
  <div class="col-lg-12 text-center wow fadeIn" data-wow-duration="2s" style="background: url(img/Mundo.png) no-repeat center; padding-top: 200px; padding-bottom: 200px; ">

    <h3 class="text-white ">¿PORQUE</h3>
    <h1 class="text-warning wow slideInUp " >INVERTIR</h1> 
    <h3 class="text-white ">EN CRIPTOMONEDAS?</h3>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-3">
        <img src="img/icono-1.gif" width="210">
        <br>
        <h4 class="text-warning">FACILES DE USAR</h4>
        <h6 class="text-white">Efectuar pagos o transferencias a cualquier lugar tarda apenas unos pocos minutos. </h6>
      </div>
      <div class="col-lg-3">
       <img src="img/icono-2.gif" width="210">
       <h4 class="text-warning">ESTÁN DISPONIBLES 24/7</h4>
       <h6 class="text-white">Realiza transacciones comerciales con criptomonedas en cualquier parte del mundo.</h6>
     </div>
     <div class="col-lg-3">
       <img src="img/icono-3.gif" src="img/icono-1.gif" width="210">
       <br>
       <h4 class="text-warning">SON SEGURAS</h4>
       <h6 class="text-white">Las criptomonedas están seguras mediante encriptación, lo cual garantiza el resguardo de tu dinero.</h6>
     </div>
     <div class="col-lg-3">
       <img src="img/icono-4.gif" width="210">
       <h4 class="text-warning">NO PAGAS IMPUESTOS</h4>
       <h6 class="text-white">Las operaciones con Bitcoin no están sujetas al pago de impuestos, por lo que es una gran ventaja para los traders.</h6>
     </div>

   </div>
 </div>
 <div class=" col-lg-12 text-center " style="margin-top: 100px;">
  <h2 class="text-white d-none d-md-block wow fadeIn" data-wow-duration="2s" >QUIERO INVERTIR HOY CON</h2>
  <h1 class="text-warning d-none d-md-block wow fadeIn" data-wow-duration="2.5s">CRIPTOMONEDAS</h1><br>
  <button type="button" class="btn btn-warning btn-lg wow pulse" data-wow-duration="3s"><h4><b>QUIERO CREAR UNA CUENTA</b></h4></button>
</div>
<div class="col-lg-12 text-center wow fadeIn" data-wow-duration="2s" style="margin-top: 100px;">
  <div class="row">
    <div class="col-lg-4">
      <h4 class="text-white">BEGINNER</h4>
    </div>
    <div class="col-lg-4">
      <h4 class="text-white">PREMIUM</h4>
    </div>
    <div class="col-lg-4">
      <h4 class="text-white"> PRO </h4>
    </div>
  </div>
  <div class="" style="border-bottom: solid 1px #fff; margin-left: 70px; margin-right: 70px;">
  </div>

</div>

<div class="container" style="margin-top: 150px;">


 <div id="carouselExampleIndicators w-100" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">

    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="text-warning">PRO</h1>
          <h6 class="text-white">Disfruta de los beneficios y facilidades que
            disponemos para hacer trading en Forex, con
            criptomonedas o con metales para que
            multipliques tu dinero todos los dias.</h6> <br>
            <button type="button" class="btn btn-warning btn-lg"><b>QUIERO UNA CUENTA PRO</b></button>

          </div>

          <div class="col-lg-6">
            <img src="img/Crypton 3.gif" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="text-warning">BEGINNER</h1>
            <h6 class="text-white">Disfruta de los beneficios y facilidades que
              disponemos para hacer trading en Forex, con
              criptomonedas o con metales para que
              multipliques tu dinero todos los dias.</h6> <br>
              <button type="button" class="btn btn-warning btn-lg"><b>QUIERO UNA CUENTA BEGINNER</b></button>

            </div>

            <div class="col-lg-6">
              <img src="img/Crypton 3.gif" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="text-warning">PREMIUM</h1>
              <h6 class="text-white">Disfruta de los beneficios y facilidades que
                disponemos para hacer trading en Forex, con
                criptomonedas o con metales para que
                multipliques tu dinero todos los dias.</h6> <br>
                <button type="button" class="btn btn-warning btn-lg"><b>QUIERO UNA CUENTA PREMIUM</b></button>

              </div>

              <div class="col-lg-6">
                <img src="img/Crypton 3.gif" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    
  </section>
  <!-- end section two -->
  <section style="padding-top: 200px; padding-bottom: 200px;">
    <div class=" col-lg-12 text-center wow fadeIn" data-duration-wow="2s" style="padding-bottom: 70px;">
      <h2 class="text-white ">OPINIONES Y</h2>
      <h1 class="text-warning d-none d-md-block">COMENTARIOS</h1>
    </div>
    <div class="col-lg-12">
      <div class="row">
        <div class="col-md-4">
          <img src="img/Crypton-4.gif" class="img-fluid">
        </div>
        <div class="col-lg-8">
          <div class="row">

            <div class="col-lg-5" style="border: 1px solid #fff; border-radius: 1rem;">
              <div style="padding-top: 60px; padding-bottom: 60px;">
                <h4 class="text-white">Jonh / Bogota</h4>
                <div>
                  <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-white"></i>
                </div>
                <p class="text-white">“Crypton Broker me ofrece las condiciones necesarias y convenientes para operar en total tranquilidad”</p>
              </div>
            </div>




            <div class="col-lg-5" style="border: 1px solid #fff; border-radius: 1rem;">
              <div style="padding-top: 60px; padding-bottom: 60px;">
                <h4 class="text-white">Jonh / Bogota</h4>
                <div>
                  <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-white"></i>
                </div>
                <p class="text-white">“Crypton Broker me ofrece las condiciones necesarias y convenientes para operar en total tranquilidad”</p>
              </div>
            </div>
            <div class="col-lg-5" style="border: 1px solid #fff; border-radius: 1rem;">
              <div style="padding-top: 60px; padding-bottom: 60px;">
                <h4 class="text-white">Jonh / Bogota</h4>
                <div>
                  <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-warning"></i> <i class=" fa fa-star text-white"></i>
                </div>
                <p class="text-white">“Crypton Broker me ofrece las condiciones necesarias y convenientes para operar en total tranquilidad”</p>
              </div>
            </div>
            <div class="col-lg-5" style="border: 1px solid #fff; border-radius: 1rem; background-color: #ffc92d;">
              <div style="padding-top: 60px; padding-bottom: 60px;">
                <div class="pull-right" style="margin-top: 60px;">
                  <a href="" style="color: #000;">
                    <h2 class="">VER</h2>
                    <h2>MAS</h2>
                  </a>
                </div>

              </div>

            </div>

          </div>



        </div>
      </div>


      
    </section>

    <section style="padding-top: 60px; padding-bottom: 100px;">
      <h1 class="text-center text-warning wow fadeIn" data-duration-wow="2s"> BLOG</h1>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-4 wow fadeIn" data-duration-wow="2.5s">
              <a href="">
                <div>
                  <img src="img/blog.jpg" class="img-fluid">
                </div>
                <br>
                <p class="text-muted">Abril 01 2018</p><br>
                <h4 class="text-info text-center">Criptomonedas y Deep Web; ¿mala combinación?</h4>
                <p class="text-white text-justify">
                  Las criptomonedas han inundado casi todos los ámbitos de nuestra vida diaria, desde aquel año de 2009 cuando Bitcoin era solo una tímida moneda de 20 dólares hasta el día de hoy no han parado de establecer nuevas reglas de negociación.
                </p>

                <h4 class="text-warning">Leer mas</h4>
              </a>
            </div>
            <div class="col-lg-4 wow fadeIn" data-duration-wow="2.6">
              <a href="">
                <div>
                  <img src="img/blog.jpg" class="img-fluid">
                </div>
                <br>
                <p class="text-muted">Abril 01 2018</p><br>
                <h4 class="text-info text-center">Criptomonedas y Deep Web; ¿mala combinación?</h4>
                <p class="text-white text-justify">
                  Las criptomonedas han inundado casi todos los ámbitos de nuestra vida diaria, desde aquel año de 2009 cuando Bitcoin era solo una tímida moneda de 20 dólares hasta el día de hoy no han parado de establecer nuevas reglas de negociación.
                </p>
                <h4 class="text-warning">Leer mas</h4>
              </a>
            </div>
            <div class="col-lg-4 wow fadeIn" data-duration-wow="2.7s">
              <a href="">
                <div>
                  <img src="img/blog.jpg" class="img-fluid">
                </div>
                <br>
                <p class="text-muted">Abril 01 2018</p><br>
                <h4 class="text-info text-center">Criptomonedas y Deep Web; ¿mala combinación?</h4>
                <p class="text-white text-justify">
                  Las criptomonedas han inundado casi todos los ámbitos de nuestra vida diaria, desde aquel año de 2009 cuando Bitcoin era solo una tímida moneda de 20 dólares hasta el día de hoy no han parado de establecer nuevas reglas de negociación.
                </p>
                <h4 class="text-warning">Leer mas</h4>
              </a>
            </div>


          </div>


        </div>
        
      </div>



    </section>

    <section style="margin-bottom: 200px;">
      <h2 class="text-white text-center">Suscríbete a nuestro newsletter</h2><br><br>

      <div class="col-lg-12 wow fadeIn" data-wow-duration="2s">
       <center>
        <div class="col-lg-6"  style="border: 1px solid #fff;">
          <div class="row">
            <div class="" style="margin-left: 40px; margin-right: 10px; margin-top: 20px; margin-bottom: 20px;">
              <h4 class="text-info text-justify">Conoce todo lo que ocurre en el </h4>
              <h4 class="text-info text-justify">mercado financiero</h4><br>

              <h5 class="text-white text-justify">Con nuestro newsletter, conocerás y estarás</h5>
              <h5 class="text-white text-justify">actualizado de las últimas noticias de Forex,</h5> 
              <h5 class="text-white text-justify">criptomonedas y más.</h5>
              <br>

              <button type="button" class="btn btn-warning btn-lg pull-left wow pulse"><h5><b>QUIERO SUSCRIBIRME</h5></b></button>
            </div>
            <div class="col-md-4 d-none d-md-block">
              <img src="img/newsletter.jpg"  width="370" height="320">
            </div>
          </center>


        </div>
      </div>



    </div>
  </section>

  <section class="">

     <video autoplay muted loop class="video_background" preload="auto" />
  <source src="img/Crypton 5-1.m4v" type="video/mp4" />
</video/>  
  

   <!--   <div class="col-lg-12 " style="">
       <div class="row">

         <div class="col-lg-2"><img src="img/logo.png"> </div>
         <div style="padding-top: 8rem;"><p style="color: #aef8e1; font-size: 0.80rem;">Copyright  <i class="fa fa-copyright"></i> 2018</p></div>
         <div class="col-lg-8 text-center d-none d-md-block" style="padding-top: 8rem; padding-left: 30rem; ">
           <div style="border: 1px solid #aef8e1; padding-left: 20px; padding-right: 20px; "><p style="color: #aef8e1; font-size: 0.70rem; padding-top: 8px;"><a href="" style="color: #aef8e1; ">PRIVACY</a>    <a href="" style="color: #aef8e1; ">RISK DISCLOSURE</a>   <a href="" style="color: #aef8e1; ">TERMS OF USE</a>    <a href="" style="color: #aef8e1; ">ACCOUNT</a>    <a href="" style="color: #aef8e1; ">TYPES CONTACTS</a></p>
           </div>
         </div>
       </div>
     </div> -->
   
 </section>
 
 <!-- Bootstrap core JavaScript-->
 <script src="vendor/jquery/jquery.min.js"></script>
 <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <!-- Core plugin JavaScript-->
 <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
 <!-- Custom scripts for all pages-->
  <script src="js/wow.min.js"></script>
 <script src="js/sb-admin.min.js"></script>
 <script type="text/javascript">
            wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
    </script>


</body>

</html>
